# VAM-API

./: README.md
vamapi-backend/: Dockerfile  README.md  pom.xml
vamapi-backend/sql/: create_table.sql  db.sql  db2.sql  db3.sql  user_interfaceinfo.sql
vamapi-backend/src/main/java/com/vampon/springbootinit/: MainApplication.java
vamapi-backend/src/main/java/com/vampon/springbootinit/annotation/: AuthCheck.java
vamapi-backend/src/main/java/com/vampon/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
vamapi-backend/src/main/java/com/vampon/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
vamapi-backend/src/main/java/com/vampon/springbootinit/config/: AliPayAccountConfig.java  CorsConfig.java  CosClientConfig.java  EmailConfig.java  JsonConfig.java  RedissonConfig.java  (+4 more)
vamapi-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
vamapi-backend/src/main/resources/mapper/: ChartMapper.xml  DailyCheckInMapper.xml  InterfaceInfoMapper.xml  InterfaceLogMapper.xml  PaymentInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  ProductInfoMapper.xml  ProductOrderMapper.xml  RechargeActivityMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml  UserVoucherurlInfoMapper.xml
vamapi-backend/src/test/java/com/vampon/springbootinit/: MainApplicationTests.java
vamapi-backend/vamapi-common/: pom.xml
vamapi-client-sdk/: pom.xml
vamapi-client-sdk/src/main/java/com/vampon/vamapiclientsdk/: VamApiClientConfig.java
vamapi-client-sdk/src/main/java/com/vampon/vamapiclientsdk/client/: VamApiClient.java
vamapi-client-sdk/src/main/java/com/vampon/vamapiclientsdk/model/: User.java
vamapi-client-sdk/src/main/java/com/vampon/vamapiclientsdk/utils/: SignUtils.java
vamapi-frontend-master/: package.json
vamapi-frontend-master/config/: config.ts  defaultSettings.ts  oneapi.json  routes.ts
vamapi-frontend-master/src/: app.tsx  manifest.json  requestConfig.ts  typings.d.ts
vamapi-frontend-master/src/components/: index.md
vamapi-frontend-master/src/components/Footer/: index.tsx
vamapi-frontend-master/src/components/Icon/: VCoin.tsx
vamapi-frontend-master/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
vamapi-frontend-master/src/components/UploadModal/: index.tsx
vamapi-frontend-master/src/constants/: index.ts
vamapi-frontend-master/src/enum/: ErrorCodeEnum.ts  interfaceInfoEnum.ts
vamapi-frontend-master/src/pages/: Welcome.tsx
vamapi-frontend-master/src/pages/Admin/Columns/: InterfaceInfoColumns.tsx  UserColumns.tsx
vamapi-frontend-master/src/pages/Admin/InterfaceAnalysis/: index.tsx
vamapi-frontend-master/src/pages/Admin/InterfaceInfo/: index.tsx
vamapi-frontend-master/src/pages/Admin/InterfaceInfoV2/: index.tsx
vamapi-frontend-master/src/pages/Admin/ProductInfoList/: index.tsx
vamapi-frontend-master/src/pages/Admin/UserList/: index.tsx
vamapi-frontend-master/src/pages/Admin/UserManage/: index.tsx
vamapi-frontend-master/src/pages/Index/: index.tsx
vamapi-frontend-master/src/pages/InterfaceInfo/: index.tsx
vamapi-frontend-master/src/pages/InterfaceInfo/components/: CodeTemplate.tsx
vamapi-frontend-master/src/pages/InterfaceInfo/components/ToolsTab/: index.tsx
vamapi-frontend-master/src/pages/InterfaceInfoOri/: index.tsx
vamapi-frontend-master/src/pages/InterfaceSquare/: index.tsx
vamapi-frontend-master/src/pages/Order/OrderInfo/: index.tsx
vamapi-frontend-master/src/pages/Order/OrderList/: index.tsx
vamapi-frontend-master/src/pages/Order/PayOrder/: index.tsx
vamapi-frontend-master/src/pages/Recharge/: index.tsx
vamapi-frontend-master/src/pages/User/Login/: index.tsx
vamapi-frontend-master/src/pages/User/Register/: index.tsx
vamapi-frontend-master/src/pages/User/UserInfo/: index.tsx
vamapi-frontend-master/src/services/vamapi-backend/: analysisController.ts  chartController.ts  dailyCheckInController.ts  fileController.ts  index.ts  interfaceInfoController.ts  orderController.ts  postController.ts  productInfoController.ts  typings.d.ts  userController.ts  userInterfaceInfoController.ts
vamapi-gateway/: pom.xml
vamapi-gateway/src/main/java/com/vampon/config/: RedissonConfig.java
vamapi-gateway/src/main/java/com/vampon/exception/: BusinessException.java
vamapi-gateway/src/main/java/com/vampon/manager/: RedisLimiterManager.java
vamapi-gateway/src/main/java/com/vampon/vamapigateway/: CustomGlobalFilter.java  VamapiGatewayApplication.java
vamapi-gateway/src/main/resources/: application.yml
vamapi-gateway/src/test/java/com/vampon/manager/: RedisLimiterManagerTest.java
vamapi-gateway/src/test/java/com/vampon/vamapigateway/: VamapiGatewayApplicationTests.java
vamapi-interface/vamapi-interface/: pom.xml
vamapi-interface/vamapi-interface/src/main/java/com/vampon/vamapiinterface/: VamapiInterfaceApplication.java  client.java
vamapi-interface/vamapi-interface/src/main/java/com/vampon/vamapiinterface/aop/: InvokeCountAOP.java
vamapi-interface/vamapi-interface/src/main/java/com/vampon/vamapiinterface/config/: CacheConfig.java
vamapi-interface/vamapi-interface/src/main/java/com/vampon/vamapiinterface/controller/: FunApiController.java  GeneralAPIController.java  NameController.java  RandomNumberController.java  RandomPasswordController.java  StableDiffusionController.java  UtilsApiController.java  VamBotController.java
vamapi-interface/vamapi-interface/src/main/java/com/vampon/vamapiinterface/model/: Chat.java  ChatResponse.java  Events.java  Result.java  StableDiffusionPrompt.java  TiktokHot.java  WeatherInfo.java  WeiboHot.java
vamapi-interface/vamapi-interface/src/main/java/com/vampon/vamapiinterface/model/Enum/: CacheEnum.java  StableDiffusionStyleEnum.java
vamapi-interface/vamapi-interface/src/main/java/com/vampon/vamapiinterface/utils/: SignUtils.java
vamapi-interface/vamapi-interface/src/main/resources/: application.yml
vamapi-interface/vamapi-interface/src/test/java/com/vampon/vamapiinterface/: VamapiInterfaceApplicationTests.java
(+202 files in other folders)
